<!doctype html>
<html>
    <head>
        <title>Tactical Waters</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./game.css"></link>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="scripts/index.js"></script>
        <script src="scripts/GameScripts/Globals.js"></script>
    </head>
    <body style='background-color: blue;'>
        <nav id="navbar" class="navbar navbar-expand navbar-dark bg-dark justify-content-between" style="display:none;">
            <span class="navbar-brand" id="usernameDisplay"></span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-item nav-link btn btn-primary" onclick="ShowStats();">Stats</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item nav-link btn btn-warning" onclick="Logout();">Logout</a>
                </li>
              </ul>
            </div>
        </nav>
        <div id="stats" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Stats</h5>
              </div>
              <div class="modal-body" id="modalstatsbody">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="ShowStats();">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div id="content" class="d-flex align-items-center justify-content-center" ></div>
    </body>
</html>